<!doctype html>
<html>

<head>
    <title>Car List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();

            socket.on('cars', function (msg) {

                var jsonStr = JSON.stringify(msg);
                document.body.innerHTML = jsonStr;

            });
        });
    </script>
</body>

</html>